# Weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weather/: App.kt
app/src/main/java/com/app/weather/db/: Database.kt  WeatherDao.kt
app/src/main/java/com/app/weather/di/: AppModule.kt
app/src/main/java/com/app/weather/model/: GenericResponse.kt
app/src/main/java/com/app/weather/model/google_places/: LocationModel.kt  PlaceDetailsModel.kt  SearchPlaceModel.kt  SearchPlacesResponse.kt
app/src/main/java/com/app/weather/model/weather/: WeatherModels.kt
app/src/main/java/com/app/weather/network/: AppRepository.kt
app/src/main/java/com/app/weather/network/retrofit/: CallbackWrapper.kt  Interceptors.kt  Service.kt
app/src/main/java/com/app/weather/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewCallBack.kt  BaseViewModel.kt  DialogViewCallBack.kt
app/src/main/java/com/app/weather/ui/main/presntation/: MainActivity.kt
app/src/main/java/com/app/weather/ui/main/presntation/adapter/: CitiesAdapter.kt  DaysAdapter.kt  SearchAdapter.kt
app/src/main/java/com/app/weather/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/app/weather/ui/map/: SetLocationOnMapActivity.kt
app/src/main/java/com/app/weather/ui/splash/: SplashActivity.kt
app/src/main/java/com/app/weather/utils/: Extentios.kt  NetworkUtils.kt  Singleton.kt
app/src/main/java/com/app/weather/utils/views/: WorkaroundMapFragment.kt
app/src/main/res/drawable/: black_outline_square_rounded_shape_bg.xml  ic_close.xml  ic_delete.xml  ic_done.xml  ic_earth.xml  ic_empty_marker.xml  ic_gps_dark.xml  ic_loacation_mark.xml  ic_save_city.xml  ic_search.xml  ic_set_on_map.xml  ic_sunny.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_set_location_on_map.xml  activity_splash.xml  content_main.xml  item_city.xml  item_day.xml  item_search_city.xml  layout_base.xml  layout_error.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
