// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    okhttp = '3.8.1'
    rx2Networking = '1.0.2'
    glideVersion = '4.12.0'
    retrofit_version = "2.3.0"
    gsonVersion = '2.8.6'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.1.0'
    koin_version = "1.0.2"
    koin_test_version = "1.0.1"
    room_version = "2.3.0"
    coroutines_version = "0.9.2"
    gms_version = "17.0.0"
}
