plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
android {
    compileSdk 29

    defaultConfig {
        applicationId "com.app.weather"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField 'String', 'BASE_URL', '"https://api.openweathermap.org/data/2.5/"'
            buildConfigField 'String', 'GOOGLE_BASE_URL', '"https://maps.googleapis.com/"'
            buildConfigField 'String', 'GOOGLE_MAPS_API_KEY', '"AIzaSyCzcaPPRlg5v-ul5Xxot5cVbUHX2-nTq7E"'
            buildConfigField 'String', 'WEATHER_API_KEY', '"938c8ade141075a6aeb6f227bbda06f4"'
            buildConfigField 'int', 'DB_VERSION', '8'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"https://api.openweathermap.org/data/2.5/"'
            buildConfigField 'String', 'GOOGLE_BASE_URL', '"https://maps.googleapis.com/"'
            buildConfigField 'String', 'GOOGLE_MAPS_API_KEY', '"AIzaSyCzcaPPRlg5v-ul5Xxot5cVbUHX2-nTq7E"'
            buildConfigField 'String', 'WEATHER_API_KEY', '"938c8ade141075a6aeb6f227bbda06f4"'
            buildConfigField 'int', 'DB_VERSION', '8'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //views
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // network
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofit_version}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.okhttp}"
    implementation "com.amitshekhar.android:rx2-android-networking:${rootProject.rx2Networking}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$rootProject.coroutines_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"

    implementation "com.google.android.gms:play-services-plus:$rootProject.gms_version"

    //Koin - Dependency Injection
    implementation "org.koin:koin-android:$rootProject.koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koin_version"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //KoinTest
    testImplementation "org.koin:koin-test:$rootProject.koin_test_version"

    // dex
    implementation 'com.android.support:multidex:1.0.3'

    //db
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
